spring.application.name=Recipe_Bank
spring.data.mongodb.uri=mongodb://mongodb:27017/recipe_db
spring.data.mongo.database=Recipe-Bank
spring.data.mongodb.port=27017
spring.data.mongodb.username=abdofahmi
spring.data.mongodb.password=password