spring.application.name=Recipe_Bank
spring.data.mongodb.uri=mongodb://localhost:27017/Recipe_Bank
spring.data.mongodb.port=27017
spring.data.mongodb.username=abdofahmi
spring.data.mongodb.password=password