spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongodb:27017/recipes_db?authSource=admin
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
